{
    "name": "b-connect/grumphp-config",
    "description": "Default grump config for projects",
    "type": "library",
    "require": {
        "phpro/grumphp": "^0.14.3",
        "drupal/coder": "^8.3",
        "squizlabs/php_codesniffer": "^3.4",
        "phpstan/phpstan": "^0.11.2",
        "phpstan/phpstan-deprecation-rules": "^0.11.0",
        "mglaman/phpstan-drupal": "^0.11.2",
        "phpunit/phpunit": "^8.0",
        "allocine/twigcs": "^3.1",
        "twig/twig" :"^1.0"
    },
    "autoload":{
        "psr-4":{
            "bconnect\\GrumPHPTwigCS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erik Seifert",
            "email": "erik.seifert@b-connect.de"
        }
    ]
}
